# matchbox

./: .gitignore  LICENSE.txt  README  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javafunk/matchbox/: ComparableMatchers.java  IterableMatchers.java  IteratorMatchers.java  MatcherMatchers.java  Matchers.java  ObjectMatchers.java  SelfDescribingPredicate.java
src/main/java/org/javafunk/matchbox/implementations/: BetweenMatcher.java  HasAllElementsSatisfyingMatcher.java  HasOnlyItemsInAnyOrderMatcher.java  HasOnlyItemsInOrderMatcher.java  HasSomeElementsSatisfyingMatcher.java  IsBeanWithSameAttributesAsMatcher.java  IsIteratorWithSameElementsAsMatcher.java  MatchesMatcher.java  MismatchMessageMatcher.java
src/test/java/org/javafunk/matchbox/: ComparableMatchersTest.java  IterableMatchersTest.java  MatcherMatchersTest.java  MatchersTest.java  ObjectMatchersTest.java
src/test/java/org/javafunk/matchbox/implementations/: BetweenMatcherTest.java  HasOnlyItemsInAnyOrderMatcherTest.java  HasOnlyItemsInOrderMatcherTest.java  IsBeanWithSameAttributesAsMatcherTest.java  MatchesMatcherTest.java  MismatchMessageMatcherTest.java
src/test/java/org/javafunk/matchbox/testclasses/: Bean.java
